<!DOCTYPE html>
<html>
<head>
	<title>Assignment six</title>
	<link rel="stylesheet" type="text/css" href="A6.css">
</head>
<body>

	<div class="container">
		<h2>Registration Form</h2>

		<fieldset>
			<legend>Online Registration Form</legend>
			
			<form method="post">
				
				<div class="forms">

					<div class="Part-1">
					<label>First name</label>
				<input type="text" name="fname" placeholder="First name">

				<label>Middle name</label>
				<input type="text" name="mname" placeholder="Middle name">

				<label>Last name</label>
				<input type="text" name="Lname" placeholder="Last name">

				<label>Select a Faculty</label>
				<input type="checkbox" name="faculties">Foc
				<input type="checkbox" name="faculties">Fms
				<input type="checkbox" name="faculties">Facc
				<input type="checkbox" name="faculties">Fedu
				<input type="checkbox" name="faculties">Flaw
				<input type="checkbox" name="faculties">Fmed

				<label>Secondary School</label>
				<select>
					<optgroup label="Local Schools">

						<option>----------------------</option>
						<option>Al-wadan School</option>
						<option>Waaberi School</option>
						<option>Salaam School</option>
						<option>Al-qaasimi School</option>
						<option>Al-Imra International school</option>
						
					</optgroup>

					<optgroup label="Global Schools">

						<option>Uganda Makampa College</option>
						<option>Coursera</option>
						<option>School of England</option>
						<option>Malaysia of malaya</option>
						
					</optgroup>
				</select>

				<label>From University</label>
				<input type="radio" name="University" value="yes">Yes
				<input type="radio" name="University" value="no">No

				<label>If yes, Provide the univeristy name</label>
				<input type="text" name="univeristy name" placeholder="univeristy name">

				<label>Current Semester (2 - 5)</label>
				<input type="number" name="Semester" placeholder="2">
				</div>

				<div class="part-2">
					
					<label>Sex</label>
					<input type="radio" name="sex" value="Male">Male
					<input type="radio" name="sex" value="female">Female

					<label>Date of birth</label>
					<input type="date" name="date">

					<label>Country</label>
					<select>
						<optgroup label="Local Countries">

							<option>-----------</option>
							<option>Hargeisa</option>
							<option>Mogadishu</option>
							<option>Jupaland</option>
							<option>Puntland</option>
							<option>KGS</option>
							
						</optgroup>

						<optgroup label="Foreign Countries">

							<option>France</option>
							<option>Belgium</option>
							<option>Portugal</option>
							<option>England</option>
							<option>Sweden</option>
							
						</optgroup>
					</select>

					<label>Guadian Name</label>
					<input type="text" name="g-name" placeholder="Guardian name">

					<label>Releationship</label>
					<input type="checkbox" name="Releationship" value="Father">Father
					<input type="checkbox" name="Releationship" value="Mother">Mother
					<input type="checkbox" name="Releationship" value="Brother">Brother
					<input type="checkbox" name="Releationship" value="Sister">Sister
					<input type="checkbox" name="Releationship" value="Aunt">Aunt

					<label>Specify</label>
				<input type="text" name="Releationship" placeholder="other Releationship">

				<label>Sponsorhsip</label>
				<input type="radio" name="Sponsorhsip" value="Organisation">Organisation
				<input type="radio" name="Sponsorhsip" value="Sef-sponsor">Self-sponsor
				</div>

				<div class="part-3">
					
					<label>Email</label>
					<input type="email" name="email" placeholder="your email">

					<label>Home phone</label>
					<input type="tell" name="tell" placeholder="Home phone">

					<label>phone</label>
					<input type="tell" name="tell" placeholder="phone">

					<label>If the sponsor is organization name, provide the organization name</label>
					<input type="text" name="organization" placeholder="organization name">

					<label>Contact person name</label>
					<input type="text" name="name" placeholder="person name">

					<label>phone</label>
					<input type="tell" name="name" placeholder="contact person phone">

					<label>Email</label>
					<input type="email" name="email" placeholder="contact person email">
				</div>

				<div class="part-4">
					
					<label>Address</label>
					<textarea placeholder="Your message..."></textarea>

					<label>Give your passport photo</label>
					<input type="file" name="file">

					<label>Cover Letter</label>
					<input type="file" name="file">

					<label>Secondary Certificate</label>
					<input type="file" name="file">

					<label>Birth Certificate</label>
					<input type="file" name="file">

					<label>Registration fees banknote</label>
					<input type="file" name="file">

					<label>University Marksheet</label>
					<input type="file" name="file">

				</div>


				
				

				</div>

			<input type="submit" name="Send" value="Send">
			<input type="reset" name="reset" value="reset">

			</form>
			


		</fieldset>
		 
	</div>

</body>
</html>