body{
	padding: 0;
	margin: 0;
	background-color: #26577C;
}

/*.Nav-container{

	max-width: 100%;


}*/
nav{
	position: fixed;
	top: 0;
	left: 0;
	width: 1243px;
	background-color: lightblue;
	padding: 10px;
	text-align:right;


}
nav ul li{

	list-style: none;
	display: inline;
	margin-right: 20px;

}
nav ul li a{

	font-family: verdana;
	/*font-weight: bold;*/
	padding: 6px 8px;
	text-decoration: none;
	color: brown;
	border-radius: 3px;

}
nav ul li a:hover{
	/*background-color: #*/
	color:#7D7C7C;
	transition: .5s;
	
}
.head-main{


	width: 80%;
	margin: auto;
	background-color:#8ECDDD;
	font-family: arial;
	margin-top: 70px;

}
.header{

	background-color: white;
	color: blue; 
	max-height: 90px;
	

	/*padding: 15px;*/
}
.header img{

	width: 150px;
	height: 90px;
	
}
.header h2{

	float: right;
	margin-right: 500px;
	font-size: 30px;
	/*margin-top:*/
}
.M-area{

	padding: 10px;
}


.M-area img{

	width: 300px;
	height: 300px;
	float: right;
	margin-top: -800px;
	margin-right:100px;


}
.footer{
	background-color: #6499E9;
	text-align: center;
	font-family: verdana;
	color: #C70039;
	font-weight: bold;
	padding: 10px;
}

	