<!DOCTYPE html>
<html>
<head>
	<title>Assignment Four</title>
	<link rel="stylesheet" type="text/css" href="A4.css">
</head>
<body>

	<div class="Nav-container">
		
		<nav>
			<ul>
				<li><a href="A4.html">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Gallery</a></li>
				<li><a href="">Services</a></li>
				<li><a href="">Contact Us</a></li>
			</ul>
		</nav>

	</div>

	<div class="head-main">
		
		<div class="header">
			<img src="pla.jpg">
			<h2>Somalia Soomaliba Leh</h2>
			
		</div>
			
			<div class="M-area">
				<main>

			<h2>Vamos, Somlia</h2>
			<p>Somalia for support. Somalia hanoolato forever.</p>

			<h2>Vamos, Somlia</h2>
			<p>Somalia for support. Somalia hanoolato forever.</p>

			<h2>Vamos, Somlia</h2>
			<p>Somalia for support. Somalia hanoolato forever.</p>

			<h2>Vamos, Somlia</h2>
			<p>Somalia for support. Somalia hanoolato forever.</p>

			<h2>Vamos, Somlia</h2>
			<p>Somalia for support. Somalia hanoolato forever.</p>

			<h2>Vamos, Somlia</h2>
			<p>Somalia for support. Somalia hanoolato forever.</p>

			<h2>Vamos, Somlia</h2>
			<p>Somalia for support. Somalia hanoolato forever.</p>

			<h2>Vamos, Somlia</h2>
			<p>Somalia for support. Somalia hanoolato forever.</p>

			<h2>Vamos, Somlia</h2>
			<p>Somalia for support. Somalia hanoolato forever.</p>

			<h2>Vamos, Somlia</h2>
			<p>Somalia for support. Somalia hanoolato forever.</p>

			<img src="Two cute boys.jpg">
		</main>
			</div>

		<div class="footer">
			<footer>
			Copy right &copy; 2023. All rights reserved.
		</footer>

		</div>
	</div>





</body>
</html>